<nav role="navigation">
    <div id="menuToggle">
        <!--
        A fake / hidden checkbox is used as click reciever,
        so we can use the :checked selector on it.
        -->
        <input type="checkbox"/>

        <!--Some spans to act as a hamburger.-->
        <span></span>
        <span></span>
        <span></span>

        <!--
        Navigation menu
        -->
        <ul id="navmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li class="submenu">
                <div tabindex="0" class="onclick-menu">Customized Motor Control
                    <ul class="onclick-menu-content">
                        <li><a href="whatwedo.html">What we do</a></li>
                        <li><a href="howwework.html">How we work</a></li>
                        <li><a href="whycustomized.html">Why customized</a></li>
                    </ul>
                </div>
            </li>
            <li class="submenu">
                <div tabindex="0" class="onclick-menu">About Motor Control
                    <ul class="onclick-menu-content">
                        <li><a href="casestories.html">Case stories</a></li>
                        <li><a href="techblog.html">Tech Blog</a></li>
                        <li><a href="downloads.html">Downloads</a></li>
                    </ul>
                </div>
            </li>
            <li class="submenu">
                <div tabindex="0" class="onclick-menu">About Unjo
                    <ul class="onclick-menu-content">
                        <li><a href="whoweare.html">Who we are</a></li>
                        <li><a href="workinghere.html">Working here</a></li>
                        <li><a href="unjoglobalnetwork.html">Unjo global network</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="imprint.html">Imprint</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>